{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PokeApiSettings": {
        "BaseUrl": "https://pokeapi.co/api/v2/pokemon/"
    },
    "AllowedHosts": "*"
}
